;   SET CLOCK TO 56ms


.program ir_receiver
  set pindirs, 0    ; Set the pin to input

start:
  wait 0 pin 0    ; Wait for start bit
  wait 1 pin 0    ; Second half of start bit
  wait 0 pin 0    ; Blocks until data starts
  jmp dataloop
dataloop:

  ; After every cycle

good_one:
  ; Push a 1 to the ISR

good_zero:
  ; Push a 0 to the ISR
