.program samsung

.define public CYCLES_PER_BURST 10

.define BURST_LOOP_COUNTER 30
.define SAMPLE_DELAY 15

.wrap_target

wait_burst:
    set X, BURST_LOOP_COUNTER
    wait 0 pin, 0

loop:
    jmp pin, read_bit
    jmp X--, loop

    ; countdown expired
    mov ISR, NULL
    jmp wait_burst

read_bit:
    nop [SAMPLE_DELAY - 1]
    in pins, 1

% c-sdk {

void samsung_program_init(PIO pio, uint sm, uint offset, uint gpio);

%}